apiVersion: v2
appVersion: 2.0.1
description: DALiuGE k8s deployment
home: https://github.com/ICRAR/daliuge/daliuge-k8s
keywords:
- daliuge
- workflow
kubeVersion: '>=1.10.0-0'
name: daliuge-daemon
sources:
- https://github.com/ICRAR/daliuge/daliuge-k8s
type: application
version: 0.1.0
